+respiration
#n. 呼吸，一次呼吸;（植物的）呼吸;一息;
+inaugurate
#vt. 开创;创始;举行开幕典礼;举行就职典礼;
+resurgence
#n. 复苏，复活;中断之后的继续;再起;回潮;
+repercussion
#n. 弹回，返回;反响，影响;（光、声等的）反射;浮动诊胎法;
+arable
#adj. 适于耕种的;
+divine
#adj. 天赐的，上帝的;绝妙的;#v. 猜测;探测;#n. 专门研究神学的牧师;
+reminiscent
#adj. 怀旧的;回忆往事的;使人联想…的;
+improbable
#adj. 不大可能是真实的，不大可能的;未必确实的;未必会发生的;非概然;
+deformation
#n. 变形;[语]词的变形;[地]金属等（在压力作用下）变形;形态损伤，形状损毁;
+stimuli
#n. 刺激;刺激物;促进因素(stimulus的复数形式);小尖刺;
+potent
#adj. 有效的，强有力的;有权势的;烈性的;有说服力的;
+retard
#vt. 使减速，妨碍，阻止，推迟;#vi. 减慢，受到阻滞;#n. 减速，阻滞，延迟;
+aridity
#n. 干旱，乏味;干燥性;荒芜;
+deportation
#n. 驱逐出境;
+substance
#n. 物质，材料;实质，内容;[神]灵;（织品的）质地;
+substantial
#adj. 大量的;结实的，牢固的;重大的;
+expandable
#adj. 可张开的，可扩大的;
+strip
#n. （纸、布、食物等的）条，带;狭长区域;商业街;队服;脱衣舞;连环画;#v. 脱衣服;除去，剥去;拆卸;剥夺;
+despotic
#adj. 专制暴君的，似暴君的，专横的;暴虐;豪;豪强;
+onerous
#adj. 繁重的;麻烦的;负有义务的;
+bolder
#n. [医]柄;#adj. 明显的( bold的比较级 );粗体的;勇敢的;冒失的;
+yield
#v. 产生;屈服，让步;放弃;让路;#n. 收益;产量;
+insatiable
#adj. 无法满足的;贪得无厌的;不知足;
+nascent
#adj. 初期的; 初生的;开始形成的;发生中的;
+integration
#n. 结合;整合;一体化;（不同肤色、种族、宗教信仰等的人的）混合;
+overly
#adv. 过度地，极度地;
+ceramic
#n. 陶瓷（制品）;制陶术;
+shrub
#n. 灌木;灌木丛;果汁甜酒;冰果汁水;
+scatter
#v. 撒播;散开;（使）分散;#n. 散落;零零星星;
+strewn
#v. 撒在…上( strew的过去分词);散落于;#adj. 散播的;
+impart
#vt. 给予;告知，透露;传授;
+illusory
#adj. <正>貌似真实的，虚幻的;虚无缥缈;
+retention
#n. 保留;记忆力，保持力;滞留，扣留;闭尿;
+corrugate
#vt. （使某物）起皱褶，起皱纹，起波纹;#n. 皱;车辙;畦;沟;
+excrete
#vt. 排除;排泄;分泌;排出;
+ingenious
#adj. 灵巧的;精巧的;设计独特的;有天才的，聪明的;
+dismiss
#v. 不考虑;解雇，解散;不予受理;（使击球员或球队）出局;
+instructive
#adj. 有益的;教育性的;
+pristine
#adj. 太古的，原始状态的;纯朴的，纯洁的;未受腐蚀的，新鲜的;
+partake
#vi. 参加;参与;吃;
+inquiry
#n. 调查，审查;询问，质问，质询，追究;探究;打听;
+precision
#n. 精确度，准确（性）;[语]精确;
+exempt
#vt. 使免除，豁免;#adj. 被免除的，被豁免的;
+chafe
#vt.& vi. 擦热（尤指皮肤）;擦痛;发怒;惹怒;
+adroit
#adj. 熟练的，机敏的;机巧;一把好手;
+cavern
#n. 大山洞；凹处;
+crescent
#n. 新月，月牙；伊斯兰教的标记;
+aloof
#adj. 冷淡的；疏远的；远离的;
+penmanship
#n. <正>书写艺术，书法，书写技巧；写作;
+prospector
#n. 勘探者，探矿者;
+varnish
#n. 清漆，罩光漆；光泽面；假漆；虚饰，外表;#vt. 在（某物）上涂清漆；使…有光泽；装饰，粉饰;
+respire
#vt. 呼吸；呼气和吸气；（植物）进行呼吸;
+percolate
#vi. 滤；渗透；（思想等）渗透；渗入;#vt. （用渗滤壶）煮（咖啡）；渗滤;
+centennial
#n. 一百周年（纪念）;
+abbreviate
#vt. 使简短；缩简；缩略；使用缩写词;
+render
#v. 致使，造成；给予；递交；表达;
+notate
#vt. 以符号表示，把…写成记号（或标志）;
+venomous
#adj. （蛇等）分泌毒液的；有毒的；<书>恶毒的；恶意的;
+squabble
#vi. （为小事而）争论，吵嘴；搅乱（排好的铅字）;
+saunter
#vi. 闲逛；漫步;
+plaudit
#n. 鼓掌；喝彩；称赞；赞扬;
+troposphere
#n. 对流层;
+quiver
#vt&vi. 微颤，抖动;#vt. 使震动;#n. 抖动；颤音；箭筒；箭筒;
+provincialism
#n. 地方主义，地方偏狭观念；地区性;
+tectonic
#adj. 构造的，建筑的;
+palate
#n. 味觉，嗜好；审美眼光，鉴赏力；<解>腭；[植]下唇瓣;
+solvent
#n. [化]溶剂，溶媒；解释，说明；解决方法；使瓦解的东西;#adj. 有溶解能力的，可溶解的；有清还债务能力的；起瓦解作用的;
+paramount
#adj. 最高的，至上的；最重要的，主要的；卓越的；有最高权力的;
+crooked
#adj. 弯曲的；不正当的；歪扭的；用不正当手段得来的;#v. 弯成钩形(crook的过去式和过去分词);
+testimony
#n. （法庭上证人的）证词；证明，证据；表示，表明；声明，宣言;
+counteract
#vt. 抵消；阻碍；中和;
+panorama
#n. 全景画；全景照片；一连串景象或事；概论;
+format
#n. （出版物的）版式；[自]（数据安排的）形式；电视节目的总安排（或计划）;#vt. 使格式化；安排…的格局；设计…的版面;#vi. 设计一个版式;
+sumptuous
#adj. 豪华的；奢侈的；腆；美奂美轮;
+meteorite
#n. 陨星；陨石；陨铁；流星;
+condense
#v. （使）冷凝；（使）凝结；精简；压缩;
+posthumous
#adj. 死后的；遗腹的，死后出生的；作者死后出版的;
+lope
#vi. （尤指动物）轻跳着奔跑;
+whim
#n. 一时的兴致；突然的念头；怪念头，奇想；幻想;
+syllabus
#n. 教学大纲，课程提纲；（讲义等的）摘要，提纲；课程表；[法]（判例前的）判决要旨;
+infiltrate
#vt&vi. （使）渗透，（使）渗入；（使）潜入;
+gregarious
#adj. 爱交际的，合群的；群居;
+entity
#n. 实体；实际存在物；本质;
+cabinet
#n. 内阁；柜橱；（有特殊用途的）小房间；展览艺术品的小陈列室;
+crevice
#n. （尤指岩石的）裂缝，缺口;
+censor
#n. 监察官，检查员；（牛津大学等的）学监；[心理]潜意识压抑力；[心]抑制性潜意识;#vt. 审查，检查；审查（书刊等）；检查（信件等）；删改;
+soothe
#vt. 安慰；缓和；使平静；减轻痛苦;
+stratum
#n. 岩层；地层；社会阶层;
+swampy
#adj. 沼泽的；似沼泽的，软而湿的;
+vogue
#n. 时尚，流行；时髦的事物;
+crater
#n. 火山口，喷火口；弹坑；[天文学]巨爵座；（月球上的）环形山;
+assimilate
#vi. 吸收， 消化；同化;#vt. 透彻理解；使吸收;
+rudimentary
#adj. 基本的，初步的；发育不完全的，未成熟的；退化的;
+decadent
#adj. 堕落的，颓废的；文艺颓废期的，颓废派的；衰微的;
+slumber
#v. 微睡，睡眠；蛰伏，处于静止状态；（用睡眠）消磨（时间）;#n. 微睡，安眠，熟睡；蛰伏;
+surplus
#adj. 过剩的；多余的;#n. 剩余额；公积金；顺差；盈余;
+robust
#adj. 强健的；结实的；强劲的；坚定的;
+panel
#n. 镶板；面；（门、墙等上面的）嵌板；控制板;#vt. 选定（陪审团）；把…分格；在…上置鞍垫；把…镶入框架内;
+dividend
#n. 红利，股息，利息，（破产时清算的）分配金；；[数]被除数 opp. divisor；（足球彩票的）彩金;
+brag
#vt&vi. 自大，吹嘘；自夸，夸口说;#n. 自夸；吹牛的人；傲慢的态度；[游戏]类似于扑克的一种纸牌游戏;
+buoyant
#adj. 轻快的；活泼的，开朗的；有浮力的，易浮的；（价格等）上涨的;
+inertia
#n. <物>惯性，惰性；迟钝；不活动;
+choppy
#adj. （指海洋）波浪起伏的;
+abbey
#n. 修道院，大教堂，大寺院；（总称）全院修士；<英>属修道院的教堂;
+observatory
#n. 天文台；气象台；瞭望台;
+ravine
#n. 沟壑，深谷；〈诗〉劫掠;
+gorge
#n. 山峡，峡谷；咽喉；暴食；障碍物;#vt. 使吃饱；吞下；使扩张;#vi. 狼吞虎咽，拚命吃;
+expire
#vi. 期满；文件、协议等（因到期而）失效；断气；逝世;
+gravel
#n. 沙砾，碎石；砾石；[医]结石;
+allegiance
#n. 忠诚，拥护；（封建）臣道，忠节;
+allergy
#n. 过敏性反应；反感，厌恶;
+ornate
#adj. 装饰华丽的；（文体）绚丽的；矫揉造作的;
+morphology
#n. 形态学（尤指动植物形态学或词语形态学）;
+margin
#n. 边缘，范围；极限；利润，盈余；（版心外）的空白;
+spatial
#adj. 空间的；存在于空间的；受空间条件限制的；占大篇幅的;
+thermal
#adj. 热的，保热的；温热的;#n. 上升的暖气流;
+percussion
#n. 敲打，碰撞；振动；<音>打击乐器；[医]扣诊法;
+pancreas
#n. <解剖>胰，胰腺;
+afflict
#vt. 使受痛苦；折磨；使苦恼;
+meteorologist
#n. 气象学者;
+hamper
#vt. 妨碍，束缚，限制；使困累;#n. （有盖的）大篮子；阻碍物，足械；[航]船具;
+crustal
#adj. 地壳的，（尤指）地球或月球外壳的;
+apparatus
#n. 仪器，器械；机器；机构，机关；器官;
+nocturnal
#adj. 夜的，夜间的；（动物）夜间活动的；（植物）夜间开花的；[乐]夜曲的;
+aesthetic
#adj. 美的，美学的；有关美的；审美的；具有审美趣味的;#n. 美学标准，美感；审美观;
+annihilate
#vt. 歼灭，毁灭;使消失;彻底击败，战胜;使无效，使废弃;#vi. 湮灭，湮没;
+adulterate
#vt. （尤指食物）掺假;<废>奸污，诱奸;
+camouflage
#n. 伪装;掩饰;〈喻〉幌子;#vt.& vi. 伪装;掩饰;欺瞒;
+conceive
#v. 想象，构想;认为;怀孕;
+sprout
#vi. 发芽;抽芽;#vt. 使发芽;使生长;#n. 幼芽，新梢;[植]球芽甘蓝;幼苗状物，年轻人;美俚〉后代;
+dismay
#v. 使惊愕;使焦虑;使失望;#n. 惊恐;焦虑;哀伤;
+disseminate
#vt. 散布，传播;
+peripheral
#adj. 外围的;次要的;（神经）末梢区域的;#n. 外部设备;
+subversive
#adj. 颠覆性的，破坏性的;
+bleach
#v. 漂白;（使）褪色，变白;#n. 漂白剂;
+clog
#n. 木底鞋，木屐;#v. 阻塞，堵塞;
+propagate
#vt. 繁衍，增殖;使遗传;扩散;使蔓延;#vi. 繁殖;扩大;[物] 通过媒介传送;
+sparse
#adj. 稀疏的;稀少的;
+emanate
#v. 表现出;流露;来自(于);(从…)散发出;
+induce
#vt. 引诱;引起;劝说;用人工方法引(产);
+replenish
#vt. 补充;重新装满;把…装满;〈古〉使牲口[人和动物]众多;
+inconspicuous
#adj. 不明显的，不显著的;不引人注目的;
+quench
#vt. 解（渴）;终止（某事物）;（用水）扑灭（火焰等）;将（热物体）放入水中急速冷却;
+trauma
#n. 创伤（由心理创伤造成精神上的异常）;损伤;痛苦经历;挫折;
+scrutinize
#vt. 仔细检查;
+recessive
#adj. 有倒退倾向的，逆行的;（遗传特征）隐性的;
+anatomy
#n. 解剖，分解，分析;（详细的）剖析;（生物体的）解剖结构;骨骼;
+ductile
#adj. 可延展的;有韧性的;顺从的;易受影响的;
+eligible
#adj. 有资格的;（作为结婚对象）合适的;
+anarchist
#n. 无政府主义者;
+loathsome
#adj. 令人憎恨的;厌恶的;讨厌的;排斥的;
+obstruct
#vt. 阻塞;堵塞;阻碍;阻止;#vi. 阻塞;妨碍;（给…）设置障碍;
+thaw
#vi. 解冻，融雪;变缓和;变得不冷淡;#vt. 使融化;#n. 融雪;温暖气候;放松;
+contradict
#v. 反驳;相矛盾，违背;
+elicit
#v. 引出;探出;
+celestial
#adj. 天的，天空的;
+explicit
#adj. 易于理解的;明确的;直言的;
+auditory
#adj. 听觉的，听觉器官的;
+pliable
#adj. 易弯的;柔韧的;柔顺的;能适应的;
+rampant
#adj. 蔓延的;猖獗的;（指动物）只用后腿站立的;（植物）疯长的;
+trench
#n. 沟，渠;战壕;
+holistic
#adj. 全盘的，整体的;功能整体性的;
+excise
#n. 国内货物税，消费税;#v. 切除，删除，消除;
+hereditary
#adj. （生物学中）遗传的;世袭的;遗传性;
+aggravate
#v. 加重;使恶化;激怒，惹恼;
+benign
#adj. 温和的;（肿瘤）良性的;宜人的;
+crumple
#vt. 弄皱;碎裂;#vi. 变皱;破裂;崩溃;
+captive
#adj. 被监禁的，被关押的;（市场）垄断的;#n. 囚徒;俘虏;
+pathology
#n. 病理（学）;〈比喻〉异常状态;
+fidelity
#n. 忠诚，忠实;逼真;保真度;尽责;
+eminent
#adj. 卓越的;杰出的;著名的;
+dilemma
#n. 窘境，困境;
+dispose
#v. 排列，安排;使倾向于;
+slander
#n. 口头诽谤;口头诽谤罪;#v. 口头诽谤;诋毁;中伤;
+irritable
#adj. 易怒的，急躁的;过敏的;应激性的;毛躁;
+verdict
#n. （陪审团的）裁决;裁定;（经过试验、检验或体验发表的）决定;意见;
+reconcile
#vt. 使和好，使和解;调停，排解（争端等）;[宗]使（场所等）洁净;[船]使（木板）接缝平滑;
+paraphase
#n. 倒相;同义转译;
+proximity
#n. 接近，邻近;接近度，距离;亲近;
+eccentric
#adj. 古怪的;#n. 怪人;
+disparate
#adj. 完全不同的;从根本上种类有区分或不同的;
+thrust
#vt.& vi. 猛推;逼迫;强行推入;延伸;#n. 刺;推力;[军]突击;[地]逆断层;#vi. 插入;用力向某人刺去;猛然或用力推;
+disperse
#v. （使）分散，疏散;散播，传播;
+magnitude
#n. 巨大，广大;重大，重要;量级;（地震）级数;
+borough
#n. 自治的市镇;有议员选举权的市镇;纽约市五个行政区之一;
+pact
#n. 条约，公约，协议，契约;
+avalanche
#n. 雪崩;
+swindle
#vt. 诈骗，骗取;欺骗，诓骗;#n. 诈骗，骗取;骗局;冒牌货，冒名顶替者;
+hazard
#vt. 冒险;使遭受危险;#n. 危险;冒险的事;机会;双骰子游戏;
+erratic
#adj. 飘忽不定的;行为古怪，反复无常;（运动或行为）不规则的;#n. 古怪的人;[地]漂砾;
+paraphrase
#n. 释义，意译;演释曲;#vt. 改述;#vi. 改述;意译;
+transcend
#vt. 超越，超出…的限度;优于或胜过…;高于或独立于（宇宙）而生存;
+diffuse
#adj. 分散的，弥漫的;不清楚的，冗长的;#v. （使）传播，发散;舒缓;
+dismal
#adj. 阴沉的，惨淡的，凄凉的;忧郁的;
+circumference
#n. 周围，圆周;胸围;
+irreverent
#adj. 不敬的，无礼的;不虔诚的;
+relic
#n. 遗物，遗迹;废墟;纪念物;[古生物]残遗体;
+dispersal
#n. 散布;分散;消散;驱散;
+dilute
#v. （使）稀释;削弱，降低;#adj. 稀释过的，冲淡的;
+auditorium
#n. 观众席;礼堂，音乐厅;
+dispute
#v. 质疑;辩论，争论;争夺;#n. 争论，争端，纠纷;
+mandatory
#adj. 强制的;命令的;受委托的;
+juridical
#adj. 裁判的，司法的，法院的;
+forfeit
#vt. （因违反协议、犯规、受罚等）丧失，失去;#n. 罚金，没收物，丧失的东西;代价;#adj. 丧失了的，被没收了的;
+interrogate
#vt. 询问，审问;提出问题;[计]询问;#vi. 审问;质问;
+mandate
#n. 授权;任期;委任;命令;#vt. 托管;批准;#vi. 强制执行;委托办理;
+pictorial
#adj. 绘画的;有图片的;图画似的;形象化的;
+lithosphere
#n. 岩石圈，陆界;
+mantle
#n. 覆盖物;责任，职责;披风;斗篷;地幔;#v. 覆盖；遮盖;
+smother
#v. （使）窒息，（使）透不过气;遮掩;抑制;
+barge
#n. 驳船;#v. 冲撞;闯入;
+inert
#adj. 迟钝的;不活泼的;[化]惰性的;
+accede
#vi. （正式）加入;答应;（通过财产的添附而）增加;开始任职;
+tread
#vi. 踩，踏;行走;交尾;#vt. 踩成;踏出;步行于;踩（烂）;#n. 踏，踩，走;交尾;（楼梯的）踏板;轮胎接触地面的部分;
+freight
#n. 货运，货物;运费;船运货物;货运列车;#vt. 运输;装货于;
+defect
#n. 缺点，缺陷;瑕疵;#v. 叛逃，背叛;倒戈;
+inventory
#n. 存货清单;财产目录，财产目录的编制;存货总值;清查;#vt. 编制…的目录;开列…的清单;盘存;总结;
+denounce
#v. 谴责，痛斥;告发;
+delirium
#n. 谵妄;神志昏迷;极度兴奋;（因酒精中毒引起的）震颤性谵妄;
+ritual
#n. （宗教等的）仪式;例行公事，老规矩;典礼;#adj. 作为仪式的一部分的;礼节性的;例行公事的;
+depose
#vt. 罢免，免职;宣誓作证;废黜（君主等）;放置;#vi. 宣誓证明;
+pivot
#n. 枢轴;中心点，中枢;[物]支点，支枢;[体]回转运动;#vi. 在枢轴上转动;随…转移;#vt. 把…放在枢轴上;以…为核心;使绕枢轴旋转;由…而定;
+conspiracy
#n. 阴谋，密谋;
+canvass
#vt.& vi. （在政治方面）游说;调查意见;为讨论而提出（意见等）;详细检查;#vt. 揽（货）;
+decree
#n. 法令;（法院）裁决 ;#v. 规定;判决;颁布;
+fracture
#vt.& vi. （使）折断，破碎;#n. 破裂，断裂;骨折;
+vascular
#adj. 脉管的;血管的;含有血管的;充满活力的;
+concord
#n. 和谐，一致，和睦;
+confiscate
#vt. 没收;充公;查抄;征用;
+culpable
#adj. 应受谴责的，应受处罚的，有罪的;
+annul
#vt. 宣告无效;取消;使消失;抹去;
+vestige
#n. 遗迹;退化的器官;残余部分;毫不;
+confederacy
#n. （尤指国家之间的）联盟，同盟;
+residue
#n. 残余，残渣;余渣，残余物;[法]剩余财产;[林]废材;
+sewage
#n. （下水道里的）污物;下水道;污水;
+envision
#vt. 设想;想象;预想;
+acumen
#n. 敏锐; 聪明;<植>渐尖头;<动>短刺;
+extol
#vt. 高度赞扬，赞美;颂扬，赞颂;吹捧;
+complacence
#n. 自满;沾沾自喜;满足;满意;
+simile
#n. （使用like或as等词语的）明喻;
+adversary
#n. 敌手，对手;
+endow
#v. 捐赠，资助;使天生拥有;赋予;
+periodical
#n. （学术）期刊;#adj. 间发性的;定期的;周期的;
+sensational
#adj. 轰动的;耸人听闻的;极好的;绝妙的;
+verbiage
#n. <贬>冗词;赘语;用语;措词;
+syntactic
#adj. 句法的;
+edible
#adj. 可食用的，能吃的;
+schematic
#adj. 纲要的;示意的;严谨的;有章法的;
+affinity
#n. 密切关系，姻亲关系;（男女之间的）吸引力，吸引人的异性;类同;类似，近似;
+rendition
#n. 演奏;翻译;给予;引渡逃奴;
+notorious
#adj. 臭名昭著的;臭名远扬的;声名狼藉的;恶名昭著;
+pedagogy
#n. 教育学，教学法;
+platitude
#n. 平常的话，老生常谈，陈词滥调;
+epitomize
#vt. 作…的摘要;成为…的缩影;概括;集中体现;
+constituent
#n. 成分，要素;（选区）选民;#adj. 组成的，构成的;
+idyllic
#adj. 田园诗般的;牧歌的;质朴宜人的;平和欢畅的;
+tantalizing
#adj. 逗人的;惹弄人的;撩人的;煽情的;#v. 逗弄，引诱，折磨( tantalize的现在分词 );
+preach
#vt.& vi. 布道，讲道;宣扬;说教;讲（道）;
+obscene
#adj. 淫秽的;下流的;猥亵的;大得惊人的;
+fraudulent
#adj. 欺骗的，不诚实的;奸诈;
+trample
#vt. 践踏;蹂躏;无视，蔑视;侵犯，伤害;#vi. 践踏，重重地踩;脚步沉重地走;
+pliant
#adj. 易弯的，柔韧的，能适应的;
+obituary
#n. 讣告;讣闻;
+autonomy
#n. 自主(权);人身自由;
+idle
#adj. 无意义的;空闲的;懒惰的;无根据的;#vi. 虚度;空转;挂空挡;未熄火;#vt. 虚度;使空转;
+textile
#n. 纺织品，织物;纺织业;
+congenial
#adj. 意气相投的;性格相似的;适意的;投缘;
+renovate
#vt. 翻新，修复，整修;革新，更新;恢复（精神）;
+mercantile
#adj. 贸易的，商业的，商人的;重商主义的;
+interplay
#n. 相互作用;
+acronym
#n. 首字母缩略词;
+discern
#v. 察觉出，了解;分辨出;
+postulate
#vt. 假定;提出要求;视…为理所当然;#n. 假定;先决条件;基本原理;
+enunciate
#v. 清楚地念（字）；清晰地发（音）;清楚地表明；阐明;
+conceivable
#adj. 可想到的，可相信的，可想像的，可能的;
+bequeath
#vt. 将（财物等）遗赠给;将（知识等）传给（后人）;
+counterfeit
#v. 仿造，假冒;#adj. 仿造的，假冒的;
+artifice
#n. 灵巧;诡计;巧妙办法;虚伪行为;
+indigenous
#adj. 土生土长的;生来的，固有的;本地的;根生土长;
+contender
#n. （冠军）争夺者，竞争者;打孔装置;钻机;
+frivolous
#adj. 无价值的，毫无意义的;轻率的，轻易;不务正业的;孩子气的;
+momentous
#adj. 重大的;重要的;
+sturdy
#adj. 强壮的，健全的;坚固的，耐用的;坚定的;精力充沛的;
+provision
#n. 规定，条项，条款;预备，准备，设备;供应，（一批）供应品;生活物质，储备物资;#vt.& vi. 为…提供所需物品（尤指食物）;
+auxiliary
#adj. 辅助的;备用的;#n. 助动词;辅助人员;附属机构;
+prostitution
#n. 卖淫;滥用某事物;出卖灵魂;
+transcendent
#adj. 卓越的，至高无上的;超然的;
+grovel
#vi. 卑躬屈节，奴颜婢膝;趴;
+encompass
#vt. 围绕，包围;包含或包括某事物;完成;
+superintendent
#n. （部门）主管，负责人;（英国）中级警官，警司; （大楼的）管理人;
+ephemeral
#adj. 短暂的，瞬息的;朝露;一年生;朝生暮死;
+arduous
#adj. 努力的;艰巨的;难克服的;陡峭的;
+decompose
#vt.& vi. 分解;（使）腐烂;
+advent
#n. 出现，到来，问世;
+quash
#vt. [法]废除，使无效;捣碎，压碎;平息，镇压;
+derivation
#n. 起源，由来;词源;
+cordial
#adj. 友好的，可亲的;#n. 甜果汁饮料;烈性甜酒;
+loath
#adj. 不愿意的，不喜欢的;
+entreat
#vt. 恳求，乞求;〈古〉对待;#vi. 恳求，乞求;
+patriarchy
#n. 父权制（社会）;家长制，家长统治;族长政治;族长管区;
+mortify
#vt. 使受辱;伤害（人的感情）;克制;抑制（肉体、情感等）;#vi. （指肌肤）变成坏疽;
+deliberate
#adj. 蓄意的;从容的;小心翼翼的;#v. 深思熟虑;
+depredation
#n. 劫掠，毁坏;
+rupture
#n. 断裂，破裂;友好关系的决裂;[医]疝气;#vt.& vi. 使破裂;断绝（关系等）;发生疝;使不和;#vi. 破裂;发疝气;
+stew
#vt.& vi. 炖，煨;闷热;担忧;#n. 炖煮的菜肴;烦恼，焦虑;
+grouse
#n. 松鸡，雷鸟科的猎鸟;松鸡肉;委屈，牢骚话;爱发牢骚的人;#vi. 抱怨，发牢骚;
+endeavour
#n. 努力，尝试;#v. 努力，尽力;
+pronounced
#adj. 明显的，显著的;决然的，断然的;强硬的;被说出来的;#v. 发音，读(pronounce的过去式和过去分词);宣布，宣称;断言;
+continuum
#n. [数]连续统;[经]连续统一体;闭联集;[物]连续区;
+novice
#n. 初学者，新手;新信徒;尚未赢过大赛的赛马;
+recline
#vi. 斜倚，倚靠，躺卧;依赖;#vt. 使躺下;使斜倚;靠;依靠，信赖;
+commune
#n. 群体;市镇;#v. 与…融为一体;
+exponent
#n. 拥护者;擅长者，大师;指数;
+untapped
#adj. （有用或宝贵的东西）未开发的，未利用的;未开塞的;
+conspicuous
#adj. 显眼的，引人注目的;
+espouse
#vt. 拥护;赞助;嫁娶;
+despondent
#adj. 沮丧的，泄气的;嗒然;抑郁;意志消沉;
+auspicious
#adj. 有前途的;有希望的;有利的;吉利的;
+elapse
#v. （时间）流逝;
+annotation
#n. 注释;
+turbulent
#adj. 骚乱的，混乱的;激流的，湍流的;吵闹的;强横的;
+pique
#v. 使愤恨;使恼怒;#n. 怨恨;愤恨;恼怒;凸纹坚挺布料;
+olfactory
#adj. 嗅觉的;
+encase
#vt. 包装;围绕;把…装箱;
+germinate
#vt. 使发芽;使发育;使发展;#vi. 发芽;生长;发育;
+reptile
#n. 爬行动物;卑鄙的人;
+deduct
#v. 扣除，减去;
+artisan
#n. 技工，工匠;
+monotonous
#adj. （声音，话语）单调的，无抑扬顿挫的;枯燥无味的;
+subliminal
#adj. <心>阈下的，潜意识的;太弱或太快以至于难以觉察的;
+relevance
#n. 重要性;意义;相关性;关联；适当；中肯;
+clamour
#n. 喧哗声，喧闹;大声的要求或抗议;#v. 大声（或吵闹）地要求,（尤指乱哄哄地）大声地喊叫，呼叫;
+medieval
#adj. 中古的，中世纪的;
+gourmet
#n. 美食家，讲究吃喝的人;
+convection
#n. 传送，对流;运流;
+ardent
#adj. 热烈的;激情的;
+debut
#n. 首次登台，初次露面;
+recollection
#n. 回忆，追忆;往事;回忆录;[宗]冥想;
+superimpose
#vt. 添加;附加;
+surmise
#n. 推测，猜测;#vt. 臆测，推断;揣测;#vi. 猜想;
+affluent
#adj. 富裕的;富足的;
+calamitous
#adj. 灾难的，悲惨的;多灾多难;惨重;
+derivative
#n. 派生物，衍生物 ;派生词，衍生字;#adj. 模仿他人的，缺乏创意的;
+dissent
#n. 异议，不同意见;#v. 不同意，持异议;
+anomalous
#adj. 不规则的;不协调的;不恰当的;破格的;
+contradictory
#adj. 对立的;
+convene
#v. 召集，集合;开会;
+trumpet
#n. 喇叭;小号;[乐]音栓;喇叭似的声音;#vt. 大声说出或宣告;#vi. 吹喇叭，吹小号;发出回声;
+courier
#n. 旅游团的服务员;导游;（传递信息或重要文件的）信使;通讯员;
+discrete
#adj. 分离的，不相关联的;分立式;非连续;
+coarse
#adj. （质地）粗糙的;（言行）粗俗的;
+porous
#adj. 能穿透的，能渗透的;有毛孔或气孔的;漏洞多的;易穿过的;
+lens
#n. 透镜，镜头;眼睛中的水晶体;隐形眼镜;汽车的灯玻璃;
+interbreed
#v. （使）异种交配，（使）混种，（使）杂种繁殖;
+imperceptible
#adj. 感觉不到的;无法察觉的;
+compatible
#adj. 兼容的;可共存的;和睦相处的;
+descendant
#n. 后代，子孙;派生物;弟子;
+comprehensive
#adj. 全面的;综合性的;#n. （英国的公立性）综合中学;
+descend
#v. 下来，下降，下斜;沦落;降临;突然造访;陷入（糟糕境地）;
+allopatric
#adj. 在不同地区发生的，单独地发生的;
+intermittent
#adj. 间歇的;断断续续的;间歇性;
+trickle
#v. 滴;细细地流;使淌下;慢慢地移动;#n. 滴;涓流;细流;稀稀疏疏缓慢来往的东西;
+pernicious
#adj. 很有害的，恶性的，致命的，险恶的;引起巨大伤害的;毁灭性的;
+deflect
#vt.& vi. 使歪斜;使弯曲;偏转，偏离;
+ordeal
#n. 严峻的考验;苦难的经验;折磨;神判法;
+embargo
#n. 禁运（令）;#v. 禁运（货物）;
+forsake
#vt. 放弃，舍弃;断念;摒弃（坏习惯）;
+uphold
#vt. 支持;维持;赞成;支撑;
+malice
#n. 恶意，恶感;怨恨;[法]预谋;祸心;
+traverse
#n. 穿过;横贯，横切;横木;[建]横梁;#vt. 横越，横贯;通过;[法]否认，反驳;[木工]横刨;#vi. 来回移动;旋转;横越;
+staunch
#adj. 坚定的，坚固的;忠诚的，可靠的;不漏水的;#vt. 止住;止血;
+dearth
#n. 缺乏，稀少;
+skeptical
#adj. 怀疑性的，好怀疑的，<口>无神论的;
+obedience
#n. 遵守;顺从;服从;（教会的）权威;
+formidable
#adj. 可怕的;令人敬畏的;难以对付的;
+concede
#v. 承认;让步;认输;授予（权利、特权）;
+perpetuate
#vt. 使永存;使不朽，使不灭;保持;
+groan
#vi. 呻吟;发牢骚;抱怨;吱嘎声：因压力而发出声响;#vt. 呻吟着说，呻吟着表示;#n. 呻吟，叹息;呻吟般的声音;
+aquarium
#n. 水族馆;水族槽，养鱼缸;玻璃鱼池;
+dorsal
#adj. 背的; 脊的;背部的;背面的;
+subsequent
#adj. 后来的;随后的;作为结果而发生的;附随的;
+legible
#adj. 易读的;
+specimen
#n. 样品;范例;（化验的）抽样;某种类型的人;
+bulge
#n. 膨胀;凸出部分;暴涨，突增;#v. 膨胀;凸出;急增;
+intervention
#n. 介入，干涉，干预;调解，排解;
+abrogate
#vt. 废除（法律等）;取消;去掉;抛开;
+reactionary
#n. 反动派;保守分子;保守派;#adj. 保守的，反动的；反动主义的；反对改革的;
+sovereign
#n. 君主;最高统治者;独立国;旧时价值为一镑的英国金币;#adj. 独立自主的;拥有最高统治权的;至高无上的;极好的;
+resentment
#n. 愤恨，不满;
+concession
#n. 让步，妥协;特许权;优惠;
+anarchy
#n. 混乱;无秩序;无政府状态;
+scrap
#n. 废料;残余物;小片;吵架;#vt. 废弃;取消;抛弃;报废;#vi. 吵架，打架;
+replete
#adj. 饱食的;充满的，供应充足的;
+sanitation
#n. 卫生系统或设备;
+monopolize
#vt. 独占，垄断;拥有…的专卖权;
+haphazard
#adj. 偶然的，随意的;无计划的;任意的，胡乱的;
+pasture
#n. 牧场，牧草地;;#v. 放牧;
+graft
#n. 移植;嫁接;渎职;贪污，受贿;#vt. 移植;嫁接，接枝;贪污;用嫁接法种植;#vi. 移植;贪污;受贿;嫁接;
+exploitation
#n. 开发;利用;剥削;
+ethnic
#adj. （少数）民族的，种族的;具有民族特色的;#n. 少数民族的人;
+preservative
#n. 防腐剂;预防法;防护层;
+attest
#vt. 宣称…为真实的;证明，证实;作证;使宣誓，使发誓;#vi. 证实;证明;
+grind
#vt.& vi. 磨碎，嚼碎;折磨;#vt. 磨快，磨光;咬牙;#vi. 嘎吱嘎吱地擦;#n. 碾，磨;苦差事，苦活儿;〈美〉刻苦用功的学生;研细的程度;
+cereal
#n. 谷物;谷类食物;
+fraction
#n. [数]分数;一小部分，些微;不相连的一块，片段;[化]分馏;
+arid
#adj. 干旱的，干燥的;贫瘠的，荒芜的，不毛的;枯燥无味的，无趣的;
+braid
#n. 发辫;辫子;穗带;编织物;
+startling
#adj. 令人吃惊的;#v. “startle”的现在分词;
+token
#n. 代币;象征;记号;#adj. 作为对某事的保证的;象征性的;作为标志的;
+magnify
#vt. 放大;赞美;夸大;夸奖;#vi. 放大;有放大能力;
+devour
#v. 狼吞虎咽地吃;如饥似渴地读;吞噬;
+anomaly
#n. 异常，反常;不规则;畸形人（物）;异常现象;
+choreograph
#v. 设计舞蹈动作;
+imperative
#adj. 必要的，不可避免的;命令的，专横的;势在必行的;[语]祈使的;#n. 必要的事;命令;规则;[语]祈使语气;
+adhere
#v. 遵守;拥护，持有（观点或信仰）;黏附;
+subdue
#vt. 征服;克制;制服;
+resilience
#n. 弹性;弹力;快速恢复的能力;回弹;
+flamboyant
#adj. 艳丽的;火焰似的;过分华丽的;
+census
#n. 人口普查;
+synthetic
#adj. 合成的;人造的;摹拟的，虚构的;[语]综合的;#n. 合成物;合成纤维;合成剂;
+manipulate
#vt. 操作，处理;巧妙地控制;操纵;[医] 推拿，调整;
+aviation
#n. 航空;飞机制造业;
+preliminary
#adj. 初步的，初级的;预备的;开端的;序言的;#n. 准备工作;预赛;初步措施;（对学生等的）预考;
+dogged
#adj. 顽强的;固执的;#vt. 跟踪;尾随(dog的过去式);
+alleviate
#v. 减轻;缓解;
+premise
#n. 前提;[复数]房屋;[复数][合同、契约用语]上述各点;（逻辑学中的）大[小]前提;
+stagnant
#adj. 不流动的，停滞的;污浊的;不景气的;迟钝的，呆笨的;
+redeem
#vt. 赎回，挽回;履行;偿还;兑现;
+monetary
#adj. 货币的，金钱的;钱的（尤指一国的金融）;金融的;财政的，财政（上）的;
+recoup
#vt. 补偿，收回;偿还;[法]扣除，扣留;#vi. 恢复;
+lucrative
#adj. 获利多的，赚钱的;合算的;
+insolvent
#adj. 无力偿付债务的;破产的;
+mortgage
#n. 抵押;抵押单据，抵押证明;抵押权，债权;#vt. 抵押;
+subsidiary
#adj. 附带的，附属的，次要的;助的，帮助的;补足的;#n. 附属事物，附属机构，子公司;附属者，附属品;
+fluctuation
#n. 波动，涨落，起伏，[物]脉动;动摇不定，踌躇;[生]彷徨变异;
+endorse
#v. 赞同，支持;宣传;（在支票背面）签名;（在驾照上）注明违章;
+rebate
#n. 折扣;回扣;
+modulate
#v. 调整;调制;调节;变调;
+overhaul
#n. 全面检修;（系统、体制等的）全面修改;修订;#vt. 彻底检修;全面改革（制度、方法等）;赶上（赛跑对手）;
+excavation
#n. 挖掘;开凿;开凿的洞穴（或山路等）;（发掘出来的）古迹;
+impair
#vt. 损害，削弱;
+disinterested
#adj. 公正的;无私的;不感兴趣的;不关心的;#v. 使不再有利害关系;使无兴趣(disinterest的过去分词);
+inherent
#adj. 固有的，内在的;天生;
+synthesize
#vt. 综合;人工合成;（通过化学手段或生物过程）合成;（音响）合成;#vi. 合成;综合;
+perpendicular
#adj. 垂直的，成直角的;直立的，险陡的;[建]垂直式的;〈谑〉直站着的;#n. 垂直线，垂直面;直立，直立姿势，廉直;垂直测器，锤规;[建]垂直式建筑，绝壁;
+mimic
#n. 巧于模仿的人;复写品或仿制品;摹拟笑剧的演员;#vt. 模仿，学样;摹拟;[生]拟形，拟色;
+vent
#n. 通风孔;排气孔;（感情等的）发泄，吐露;（鸟，虫，鱼的）肛门;#vt.& vi. 表达，发泄（感情，尤指愤怒）;给…开孔;放出;（通过排泄等）减轻压力;
+deficit
#n. 差额;赤字;亏损;逆差;
+curtail
#v. 限制;缩短，减缩;
+perimeter
#n. <数>周长;周围，边界;
+ordinal
#n. 序数;比较;
+boycott
#v. 抵制;拒绝参加/购买;
+reciprocal
#adj. 相互的;互惠的;倒数的;
+quotient
#n. 商，商数;
+integral
#adj. 完整的;基本的;必须的;
+deteriorate
#v. 恶化，变坏;衰退;
+strap
#v. 用带捆扎;用皮带抽打;拼命工作;#n. 带子;皮带;磨刀皮带;鞭打;
+disciple
#n. 信徒，追随者;门徒，弟子;耶稣的信徒;[宗]耶稣十二门徒之一;
+refurbish
#vt. 刷新;使重新干净;
+grimly
#adv. 可怕地;严肃地;坚强地;讨厌地;
+amenity
#n. 愉快;礼仪，举止;（环境等的）舒适;便利设施;
+extrapolate
#v. （由已知资料对未知事实或价值）推算，推断;
+boon
#n. 非常有用的东西;益处;
+allot
#v. 分配，分派;划拨;
+frigid
#adj. 寒冷的;极冷的;冷漠的;（尤指女人）性冷淡的;
+pinnacle
#n. 顶峰;顶点;尖顶;[建]（哥德式建筑的）小尖塔;
+lethargy
#n. 昏睡;没精打采;懒洋洋;嗜眠症;
+voracious
#adj. 贪吃的;贪婪的;渴求的;如饥似渴的;
+thwart
#vt. 阻挠;使受挫折;挫败;<旧>横过;
+integrity
#n. 正直，诚实;完整;[计算机]保存;健全;
+susceptible
#adj. 易受影响的;易受感染的;善感的;可以接受或允许的;
+amass
#v. 积累，积聚;
+figurative
#adj. 比喻的;写实的;
+unconsolidated
#adj. 松散的，疏松的，非层状的;
+granular
#adj. 颗粒状的;
+mound
#n. 土堆，土丘;堆;[考古学] 坟墩;[棒球] 投球区土墩;
+shroud
#n. 寿衣;覆盖物;船的横桅索;[电] 护罩;#vt. 覆盖;用裹尸布包;
+moor
#n. 荒野，旷野;沼泽;摩尔人;停泊，抛锚;#vt.& vi. 使停泊;系住;（把飞船）拴在系留塔上;固定;
+contiguous
#adj. 接触的，邻近的，共同的;
+drench
#v. 使湿透;给（牲畜）灌药;使充满，使洋溢;
+viscous
#adj. 黏的;黏性的;半流体的;黏滞的;
+variant
#n. （词等的）变体，（字音的）转讹;[生]变种，变异体;变形，变量，转化;[统]变式;#adj. 变异的；不同的，相异的，不一致的；多样的；易变的，不定的;
+sleek
#adj. 圆滑的，花言巧语的;有光泽的;时髦的;（动植物）喂养得好的，长得好的;#vt. 使光滑，使有光泽;掩饰，隐瞒;使整洁;#vi. 打扮整洁;滑动;
+chamber
#n. (作特殊用途的)房间;议会;(人体、植物或机器内部的)腔;私人房间;
+membrane
#n. （动物或植物体内的）薄膜;隔膜;（可起防水、防风等作用的）膜状物;
+arbitrary
#adj. 武断的，任意的;专制的;
+wick
#n. 蜡烛芯;（油灯的）灯芯;<英俚>不断烦扰某人;激怒某人;
+permeate
#vt.& vi. 弥漫;遍布;渗入;渗透;#vi. 感染，传播;渗入，遍及;贯穿;穿透某物;
+recipient
#n. 接受者;容器;容纳者;
+moss
#n. 苔藓;藓沼;莫斯（男子名）;泥炭沼;#abbr. [宇](=manned orbital space station)载人轨道航天站;
+evocative
#adj. 唤起的;激起的;唤出的;
+ample
#adj. 大量的;充裕的;（身材）丰满的;
+recess
#n. 休息;隐蔽处;（山脉，海岸等的）凹处;壁凹，壁龛;#vt. 把某物放在凹处;制造凹陷;（暂时）休会，休课，休庭;#vi. 休息，休会，休庭;
+paleolithic
#adj. 旧石器时代的;
+repertoire
#n. 全部节目;全部本领;（计算机的）指令表;
+deleterious
#adj. 有害的;有毒;
+lush
#adj. 葱翠的;豪华的;丰富的;
+drudgery
#n. 苦工，贱役，单调沉闷的工作;
+brainchild
#n. 脑力劳动的产物;独创的观念，点子;
+unearthed
#adj. 出土的（考古）;#v. 发掘或挖出某物( unearth的过去式和过去分词 );搜寻到某事物，发现并披露;
+denote
#v. 预示，表明;意指，指代;
+devise
#v. 设计，发明;想出;
+transaction
#n. 交易，业务，事务;办理，处理;（一笔）交易，（一项）事务;（学会等的）会议记录，学报;
+bracelet
#n. 手镯;手铐;
+miniature
#adj. 小型的，微小的;#n. 微型复制品;微小模型;微型画;微型人像画;
+cylindrical
#adj. 圆柱形的，圆筒状的，气缸（或滚筒）的;圆筒形;
+abstraction
#n. 抽象;出神;抽象概念;抽象化;
+spectacular
#adj. 场面富丽的，壮观的;引人注意的;惊动一时的;惊人的;#n. 壮观的场面，精彩的表演;〈美〉一小时半以上的大场面电视节目;特大霓虹灯广告;
+inference
#n. 推理;推断;推论;
+multitudinous
#adj. 大量的，群集的，多种多样的;众多;苠;洋;
+genre
#n. 类型，种类;体裁，样式;风俗画;
+exploit
#v. 利用;剥削，榨取;开采;#n. 英勇的行为;
+abrasion
#n. 磨损;擦伤处;<喻>摩擦;<地质>磨蚀（作用）;
+vicinity
#n. 附近，邻近;附近地区;大约的程度或者数量;〈罕〉近亲;
+subordinate
#adj. 级别或职位较低的;下级的;次要的;附属的;#n. 部属;部下，下级;#vt. 使…居下位，使在次级;使服从;使从属;
+podium
#n. 表演台;讲台;乐队指挥台;领奖台;
+skim
#v. 浏览;撇去;掠过;偷盗;
+rigorous
#adj. 严密的;缜密的;严格的;枯燥的;
+perspicuous
#adj. 说话清楚的;明白易懂的;
+gist
#n. 要点，主旨;大要;要领;精神;
+impending
#adj. 即将发生的，迫在眉睫的;迫切的;悬挂的;#v. 迫近(impend的现在分词);悬空;
+incorporate
#vt. 组成公司;包含;使混合;使具体化;#vi. 包含;吸收;合并;混合;
+incapacitate
#vt. 使无能力，使不适合;
+dispatch
#v. 派遣;发出;迅速处理;处决;#n. 派遣;急件;迅速;新闻报道;
+defer
#v. 推迟，拖延;听从;
+archive
#n. 档案（馆）;史料;记录;#v. 把…存档;#adj. 档案的;
+trifle
#n. 琐事;少量;蛋糕;
+aptitude
#n. 天赋;才能;
+collaborate
#v. 合作，协作;勾结（敌人）;
+abridge
#vt. 节略;减少;缩短;<古>剥夺（某人的）权利（或特权等）;
+elongate
#vt. 延长，加长;
+aquifer
#n. 地下蓄水层，砂石含水层;
+analogy
#n. 类比，比喻;类推;
+sensory
#adj. 感觉的，感受的，感官的;传递感觉的;
+staggered
#adj. 错列的，叉排的;#v. 蹒跚( stagger的过去式和过去分词 );使…感到震惊[担心];错开;
+forage
#n. 牛马饲料;寻找粮草;#vi. 搜寻（食物），尤指动物觅（食）;（尤指用手）搜寻（东西）;
+primordial
#adj. 初生的，初发的，原始的;
+rite
#n. 仪式，典礼，礼仪;习惯，惯例;[宗]礼拜式;
+palatable
#adj. 可口的;美味的;宜人的;可接受的;
+ornithology
#n. 鸟类学;鸟学;
+attire
#n. 服装，衣服;
+ration
#n. 定量;配给量;口粮;合理的量，正常量;#vt. 限量供应，配给供应;给与…一天口粮;供给（兵士）伙食，限定（粮食等）;
+amid
#prep.  在…中;四周是;
+stash
#n. 隐（贮）藏物;（旧）藏身处;#v. 隐藏，藏匿;贮藏;〈英〉停止;
+infest
#vt. 大批出没，成群出现;在…上寄生，寄生于;骚扰;
+veil
#n. 面纱;掩饰;覆盖物;托词;#vt. 用面纱遮盖;掩饰;用帷幕分隔;隐匿;
+quilt
#n. 被子，棉被;被状物;#v. 缝（被）;用垫料填塞后缝拢;东拼西凑地做;用摘抄等方法编辑;#vt. 东拼西凑地编;加软衬料后缝制;#vi. 缝被子;
+consort
#n. 配偶;伙伴;僚舰;合作;#vi. 结交;陪伴;符合;#vt. 使陪伴;使联系;
+attorney
#n. 律师;代理人;
+treadmill
#n. 踏车;单调的工作;（锻炼身体的）跑步机;
+veto
#n. 否决权，否认权;行使否决权;否决理由;#vt. 否决，不同意;不批准，禁止;#vi. 否决;禁止;
+matrimony
#n. 结婚，婚姻生活;
+doctrine
#n. 信条，教义，学说;正式声明;
+proofread
#vt. 校正;校对;校勘;#vi. 做校对工作;
+segregate
#vt. （使）分开;分离;隔离;隔离并区别对待（不同种族、宗教或性别的人）;
+insulate
#vt. 使隔离，使孤立;使绝缘，使隔热;
+jumble
#vt. （使）混乱，杂乱;使困惑;#vi. 纷乱;#n. 杂乱的一堆;一团乱;<英>待义卖的杂旧物;
+ventilation
#n. 空气流通;通风设备;通风方法;公开讨论;
+template
#n. 样板;模板;型板;
+sequential
#adj. 按次序的，相继的，构成连续镜头的;时序;序贯;
+retrieval
#n. 收回，挽回;检索;
+perceptual
#adj. 知觉的，有知觉的;感性;
+indecipherable
#adj. 破译不出的，难辨认的;
+hypocritical
#adj. 伪善的;虚伪的;伪善者的;言不由衷的;
+succumb
#vi. 屈服;死亡;
+incongruity
#n. 不协调;不一致;不适合;不协调的东西;
+trait
#n. 特点，特征，特性;
+combustible
#adj. 易燃的，可燃的;
+inception
#n. 开始，开端，初期;获得学位;
+seclusion
#n. 隔绝，隔离，隐居;
+frivolity
#n. 轻松的乐事，兴高采烈;轻浮的举止;
+sediment
#n. [地]沉淀物;沉积物，沉渣;
+bicameral
#adj. 有两个议会的;
+contaminate
#v. 污染，弄脏;毒害（人的思想或品德）;
+playwright
#n. 剧作家;
+ferment
#n. 酶，酵素;发酵剂;骚动，动乱;#vt.& vi. 使发酵;使骚动;酝酿;
+operant
#n. 发生作用的人或物，工作的人或物;#adj. 动作的;
+recede
#vi. 后退;减弱;（价值，品质等）跌落，低落，变坏;收回意见，退出（某种活动）;
+eradicate
#v. 根除;消灭;杜绝;
+lateral
#adj. 侧面的;横向的;[语]边音的;#n. 侧部的东西;边音;
+consensus
#n. 共识，一致看法;
+ensue
#v. 接着发生;随之产生;
+mischievous
#adj. 淘气的;恶作剧的;有害的;
+concur
#vi. 同意;互助;同时发生;共同作用;
+entourage
#n. 随行人员;
+delinquency
#n. 不法行为;少年罪犯;过失; 罪过;
+impel
#vt. 推动、推进或敦促某人做某事;
+sober
#adj. 头脑清醒的，冷静的;未醉的，没喝醉的;有节制的;朴素的，素净的;#vt.& vi. （使）冷静，（使）清醒;使严肃;
+expanse
#n. 广阔的区域;扩张，展开;苍天;
+chronicle
#n. 编年史;#v. 按时间顺序记载;把…载入编年史;
+auction
#n. 拍卖(会);#v. 拍卖;
+bland
#adj. 温和的，和蔼的;平和的;味道温和的;无动于衷的;
+viable
#adj. 切实可行的;能养活的;能自行生产发育的;有望实现的;
+dormancy
#n. 睡眠，冬眠，隐匿;
+amble
#vi. （马）缓行;从容地走，漫步;
+anthropology
#n. 人类学;
+thrive
#vi. 兴盛，兴隆;长得健壮;茁壮成长;
+versatile
#adj. （指工具、机器等）多用途的;多才多艺的;有多种学问、技能或职业的;多功能的;
+tedium
#n. 单调乏味，令人生厌，冗长;
+prescribe
#vt. 指定，规定;开处方，给医嘱;#vi. 建立规定，法律或指示;
+scuffle
#n. 扭打，混战;拖脚行走，拖步;拖着脚走的声音;#vi. 扭打，混战;拖脚行走;
+rectify
#vt. 改正，校正;[化]精馏;[电]整流;
+alienate
#v. 使疏远，离间;使不友好;
+deplore
#v. 谴责;强烈反对;
+dispel
#vt. 消除（疑虑等）;驱散（云雾等）;驱逐;
+laborious
#adj. 费力的;勤劳的;辛苦的;
+righteous
#adj. 正直的;正义的;公正的;
+secular
#adj. 现世的，俗界的;长期的，长久的;不朽的;一世纪一次的;
+conjure
#vt. 用魔术变出;祈求，恳求;#vi. 变戏法;施魔法;以咒文召唤;
+ensconce
#vt. 使安坐 ;安置;使安顿;
+acquiesce
#vi. 默认，默许;
+entrench
#v. 用壕沟围绕或保护…;牢固地确立…;挖掘壕沟;
+projector
#n. 放映机，幻灯机;投影仪;设计者;放映技师;
+grudge
#n. 不满;怨恨;恶意;妒忌;#vt. 怀恨;妒忌;吝惜;不情愿做;
+primitive
#adj. 原始的;发展水平低的;落后的;[生物学]原生的;#n. 原始人;早期的艺术家（作品）;单纯的人：不世故的人;自学的艺术家;
+inanity
#n. 空洞;浅薄;愚蠢;空洞的言行;
+exorbitant
#adj. 过度的，极高的;
+colonial
#adj. 殖民的;美洲殖民地时期的;#n. 生活在殖民地的宗主国居民;
+extort
#vt. 敲诈;曲解;
+slough
#vt. 使陷入泥沼;长痂，生痂;抛弃;#vi. 蜕皮;脱落;在泥浆中跋涉;
+dissuade
#vt. 劝阻;劝止;劝戒;
+monotony
#n. 单调乏味，无聊;
+baffle
#v. 使困惑，难住;#n. 隔板;
+delineate
#vt. 勾画，描述;
+nostalgic
#adj. 怀旧的;乡愁的;令人怀念的;
+sterile
#adj. 不毛的，贫瘠的;不生育的;无菌的;无效果的;
+preeminent
#adj. 卓越的，杰出的，超群的;#adv. 卓越地，杰出地，超群地;
+meager
#adj. 瘦的;粗劣的;不足的;贫乏的;
+wither
#v. （使）枯萎，凋谢;破灭;
+radical
#adj. 根本的，基本的;激进的;彻底的;[植]根生的;#n. 激进分子;根基，原子团;[数学]根数;
+municipal
#adj. 市的，市政的;地方自治的;都市的，市营的，市制的;内政的;
+inhibit
#v. 抑制;禁止;
+audit
#n. 审计;检查;#v. 审计;旁听;
+adolescence
#n. 青春（期）;
+astronomy
#n. 天文学;
+impermeable
#adj. 不可渗透的，透不过的;
+tenement
#n. 房屋，住户，租房子;
+quiescent
#adj. 不活动的，静态的;休眠的;
+fluctuate
#vi. 波动;涨落;#vt. 使波动;使动摇;
+concise
#adj. 简明的，简洁的;
+precipitate
#vt. 下掷，由高处抛下;使提前或突然发生，加速（坏事的发生）;[气象] 使凝结而下降，冷凝成为雨或雪等;[化]使沉淀;#vi. [气象]凝结;[化]沉淀;倒落，一头栽下;#adj. 仓促行进的，匆促的;轻率的，鲁莽的，草率的；仓促的冲动行事的;突然发生的;猛地落下的;#n. [化]沉淀物;结果，产物;
+terrestrial
#adj. 陆地的;地球的;人间的;<天>类地行星的;
+proprietor
#n. 所有人，业主;地主;
+malleable
#adj. 可锻造的，有延展性的;韧性的;
+flair
#n. 天资;天分;眼光;鉴别力;
+mar
#vt. 毁坏，损坏;弄糟;糟蹋;玷污;
+photosynthesis
#n. 光合作用，光能合成;
+understate
#vt. 少说，少报;有意识地轻描淡写;#vi. 保守地说;有意轻描淡写;
+prohibitive
#adj. 禁止的;禁止性的;抑制的;（指价格等）过高的;
+lavish
#adj. 过分慷慨的;非常浪费的;过分丰富的;大量生产的;
+interweave
#vt. 使交织;使混杂;织进;
+prone
#adj. 易于…的;俯卧的;有…倾向的;倾斜的，坡陡的;
+officious
#adj. 过分殷勤的，爱管闲事的，爱显示权力的;
+labyrinth
#n. 迷宫;（文字，建筑，事件）错综复杂;难解的事件;
+contour
#n. 外形，轮廓;（地图上表示相同海拔各点的）等高线;概要;电路;
+statesman
#n. 政治家;
+demobilize
#vt.& vi. <正>使复原;遣散;使退伍;
+ledge
#n. 壁架;暗礁;矿脉;
+allude
#v. 暗指，影射，间接提到;
+furnish
#vt. 陈设，布置;提供，供应;装修（房屋）;
+ribbon
#n. 带，缎带，带状物;（打印机的）色带;（勋章等的）绶带；勋表;#vi. . 形成带状;#vt. 把…撕成条带；用缎带装饰;
+pertain
#vi. 关于，有关;适合;附属，从属;
+descent
#n. 下降;斜坡;恶化，沦落;血统;
+gallop
#n. （马等）疾驰，飞奔;（比喻）飞快;#vt.& vi. （使马）飞驰;飞速传递;#vi. 快速做[说]某事;
+wane
#vi. 衰落;（月）亏，缺;结束;变暗淡;
+plunge
#vt. 用力插入;使陷入;#vi. 跳入;全心投入;突降，俯冲;#n. 投入，陷入;游泳，跳水;暴跌;
+genial
#adj. 和蔼的，亲切的;温暖的，温和的;宜人的;显示天才的;
+topography
#n. 地形学;地形测量学;地貌;
+warp
#n. 弯曲，歪斜;偏见，乖戾;经纱;[航]绞船索;#vt.& vi. 弄弯，变歪;扭曲，曲解;#vt. 使（行为等）不合情理，使乖戾;使卷曲，使弯曲;用绞船索牵引;
+swirl
#vi. 旋转，打旋;眩晕;盘绕;大口喝酒;#vt. 使成漩涡;使眼花;打转;弯曲盘旋;#n. （水，风等的）旋转，漩涡;<美>弯曲;涡状形;卷状的东西;
+vulgar
#adj. 庸俗的，俚俗的，粗俗的;一般大众的，老百姓的;粗野的，下流的;
+corollary
#n. 必然的结果;#adj. 关联的;
+quell
#vt. 压制，镇压;减轻;消除;使镇定;
+ambiguous
#adj. 模棱两可的;不明确的;捉摸不定的;
+sage
#n. 圣人;智者;贤人;鼠尾草（可用作调料）;#adj. 贤明的;明智的;
+implore
#vt. 恳求或乞求（某人）;#vi. 恳求，乞求;
+squander
#v. 挥霍，浪费;驱散，使散开;浪荡，漂泊;
+emancipate
#v. 解放;使摆脱束缚;
+transient
#adj. 短暂的;转瞬即逝的;临时的;#n. 临时旅客;瞬变现象;候鸟;
+anguish
#n. 剧痛，悲痛;苦恼;
+protrude
#vt. 使突出;使伸出;#vi. 突出;伸出;
+stiffen
#vt.& vi. （使）变硬，（使）强硬;使绷紧;使猛烈;使粘稠;
+increment
#n. 增长;增量;增额; 定期的加薪;
+seasoning
#n. 调味品，佐料;风干，干燥（处理），老化;#v. “season”的现在分词;
+abreast
#adv. 并列，并排;并肩;
+revolt
#vt. （使）厌恶;#vi. 反叛，背叛;厌恶，反感;#n. 造反，起义;
+bluff
#v. 欺骗，吓唬;虚张声势;#n. 欺骗，误导;峭壁;#adj. 坦率的;直言的;
+swell
#v. 膨胀，肿胀;增加，增强;充满（激情）;#n. 浪潮，浪涌;增加，增强;#adj. 极好的;了不起的;非常棒的;
+incursion
#n. 侵犯;侵入;（河水等）流入;袭击;
+supplant
#vt. 把…排挤掉，取代;代替;
+protagonist
#n. （戏剧的）主角;（故事的）主人公;现实事件（尤指冲突和争端的）主要参与者;领导者;
+tract
#n. 大片土地;（神经纤维的）束;小册子;<古>一段时间，长时间;
+stipulate
#vt. （尤指在协议或建议中）规定，约定，讲明（条件等）;#vi. 规定，明确要求;
+etiquette
#n. 礼仪，礼节;规矩;礼数;
+tentative
#adj. 试探性的;试验的;尝试性的;不确定的;
+apprehend
#vt. 理解;逮捕，拘押;忧虑;#vi. 理解;担心;
+havoc
#n. 大破坏，浩劫;蹂躏，摧残;大混乱，大骚动;
+retrospect
#n. 回顾，回想;#vi.  回顾，追溯；回想;#vt. . 回顾；追忆;
+sanction
#n. 制裁，处罚;批准，认可;约束力;鼓励;#vt. 批准;鼓励，容忍;
+counselor
#n. 顾问;<律>律师;（使馆等的）参赞;（协助学生解决问题的）指导老师;
+copious
#adj. 丰富的;大量的;多产的;冗长的;
+tariff
#n. 关税表;关税;价格表;
+libel
#n. 文字诽谤;诋毁;中伤;诽谤罪;#v. 对…进行诽谤;发表文字诽谤;
+despoil
#vt. 掠夺，抢劫;
+cumbersome
#adj. 笨重的;累赘的，难以携带的;缓慢复杂的，冗长的;麻烦的;
+refine
#vt. 提炼;改善;使高雅;
+prominent
#adj. 突出的，杰出的;突起的;著名的;
+convict
#v. 定罪，宣判…有罪;#n. 已决犯，囚犯;
+annex
#v. 强占，并吞;
+criterion
#n. （判定的）标准，准则;
+imbibe
#vt. 吸收;喝;吸取;吸气;
+intermediate
#adj. 中间的，中级的;#n. 中间物，中间分子，中间人;
+impede
#vt. 阻碍;妨碍;阻止;
+scoff
#vi. 嘲笑，嘲弄;掠夺，攫取;狼吞虎咽;
+slacken
#vt.& vi. （使）放慢;（使）放松、松懈、松弛;（使）减弱;
+indolent
#adj. 懒惰的，懒散的，不活跃的;
+retract
#vt.& vi. 撤回或撤消;缩回;缩进;
+disclose
#v. 揭露，泄露;使公开;
+tributary
#n. 支流;进贡国;附庸国;进贡者;
+emblem
#n. 象征，标记;纹章，徽章;标记，典型;〈古〉寓意画;
+incinerate
#vi. 把…烧成灰烬;#vt. 焚化，火葬;
+repudiate
#vt. （正式地）否认;拒绝接受;拒绝与…往来;拒不履行（法律义务）;
+fragrant
#adj. 芳香的，香的;愉快的;喷香;芳菲;
+staple
#n. 主要产品;钉书钉，U 形钉;主题，主要部份;主食;#vt. 用订书钉钉住;#adj. 最基本的，最重要的;
+revert
#vi. 恢复;重提;回到…上;<律>归还;#vt. 使恢复原状;
+fabricate
#v. 编造;制造，组装;
+exhilarating
#adj. 使人高兴的，令人兴奋的;振奋的;#v. 使高兴，使兴奋( exhilarate的现在分词);
+deter
#v. 威慑，吓住;阻止;
+metropolis
#n. 大都市，大都会;首府，首都;大主教区;大城市;
+tenuous
#adj. 薄的，细的;精细的;稀薄的;贫乏的;
+disintegrate
#v. 碎裂;崩溃，瓦解;
+saddle
#n. 马鞍;（自行车或摩托车的）车座;鞍形架，鞍状物;（动物的）脊肉;#vt.& vi. 给（马）装鞍;#vt. 使承担;
+altruistic
#adj. 利他的，无私心的;
+condole
#vi. 表示同情，吊唁;
+breach
#n. 违反，破坏;破裂，缺口;#v. 违反，破坏;突破，攻破;
+derive
#v. （使）起源于，来自;获得;
+aggregate
#n. 总数，合计;集合;骨料，集料;#adj. 总数的，总计的;〈地理〉聚成岩的;#v. 总计;汇集;
+deem
#v. 认为，视为;相信;
+conducive
#adj. 有助于…的;有益于…的;
+antecede
#v. 先前，先行;
+refute
#vt. 驳斥，驳倒;否认真实性;
+amalgamation
#n. 合并，混合;汞齐化;混一;
+indignant
#adj. 愤怒的，愤慨的;愤愤不平的;激愤;
+abut
#vt.& vi. （与…）邻接;（与…）毗连;接触;倚靠;
+meticulous
#adj. 谨小慎微的;过度重视细节的;
+burgeon
#v. 发芽，抽枝;迅速发展;
+successive
#adj. 连续的，相继的;继承的，接替的;逐次;
+vertebrate
#n. 脊椎动物;#adj. 有脊椎的，脊椎动物的;
+staggering
#adj. 难以置信的，令人震惊的;蹒跚的;犹豫的;#v. 蹒跚(stagger的现在分词);使…感到震惊[担心];错开;
+trivial
#adj. 琐碎的，无价值的;平常的，平凡的;不重要的;[生]种的;
+thrifty
#adj. 节俭的;节约的;
+junction
#n. 连接，接合;会合点，接合点;（公路或铁路的）交叉路口;（电缆等的）主结点;
+demolish
#vt. 摧毁，拆毁（建筑物等）;毁坏，破坏;推翻;驳倒（论点、理论等）;
+revitalize
#vt. 使恢复元气;使新生;使复兴;
+exalted
#adj. 高贵的;高尚的，崇高的;意气风发的;兴奋的，得意洋洋的;#v. 赞扬( exalt的过去式和过去分词)，歌颂;提升，提拔;使激动;
+diminution
#n. 减小，减少，缩减;
+bleak
#adj. 暗淡的，无望的;阴冷的;凄清的;沮丧的;
+aftermath
#n. 后果，创伤;余波;
+deceitful
#adj. 不诚实的，骗人的;
+allocate
#v. 分配，分派;划拨;
+somber
#adj. 昏暗的;（颜色等）暗淡的;忧郁的;严峻的;
+ornamental
#adj. 装饰的，装饰用的;
+unanimous
#adj. 全体一致的;一致同意的，无异议的;
+benevolent
#adj. 慈善的，仁慈的;
+plateau
#n. 高原;平稳时期，稳定水平;停滞期;#v. 进入停滞期;达到平稳状态;
+quarry
#n. 采石场;猎物;正方形，菱形;来源;#vt. 挖出;努力挖掘;#vi. 费力地找;
+repertory
#n. 仓库，贮藏所;（尤指知识等的）贮藏，搜集;贮藏物;全部剧目;
+proficient
#adj. 精通的，熟练的;
+attribute
#v. 把...归因于;认为是…所为;
+saturation
#n. （达到）饱和状态;饱和度;浸透，浸润;饱和剂;
+maneuver
#v.& n. 机动，演习;#n. 策略，谋略，花招;#vi. 移动，用策略;#vt. 操纵;
+ethnology
#n. 人种学，民族学;
+utilitarian
#adj. 功利的;功利主义的，实利主义的;有效用的;实用的;
+antonym
#n. 反义词;
+contempt
#n. 鄙视，蔑视;藐视;
+stray
#vi. 走失;偏离正题;走入歧途;（已婚者或有固定关系者）有外遇;#n. 走失的动物，离群者;迷路的孩子;不在原位置的东西;#adj. 独自的，零散的;（常指宠物）走失的;无主的;意外的;
+devout
#adj. 虔诚的;真诚的，诚恳的;献身于宗教的;
+corporeal
#adj. 肉体的，身体的，物质的;
+throng
#n. 人群，大群人;众多;#vt.& vi. 群集;蜂拥而至;挤满;
+subjugate
#vt. 征服，降伏;
+astute
#adj. 机敏的，精明的，狡猾的;聪慧;
+feudal
#adj. 封建的;领地的;世仇的;
+vacate
#vt. 搬出;空出;取消;使撤退;#vi. 空出;腾出;辞（职）;休假;
+depict
#v. 描绘，描画;描述;
+motif
#n. （文艺作品等的）主题;（音乐的）乐旨，动机;基本图案;
+concomitant
#adj. 伴随的，同时发生或出现的;#n. 伴随发生的事;伴随物;共存;
+assert
#v. 坚称，断言;维护，坚持;坚持主张，表现坚定;
+accredit
#vt. 归因于;委托，授权;相信，认可;鉴定合格，确认达标;
+proponent
#n. 支持者，拥护者;提倡者;提出认证遗嘱者;
+pensive
#adj. 沉思的，深思的;
+rehabilitate
#vt. 使康复;使复原，修复;使恢复原状;使恢复名誉;
+dormant
#adj. 休眠的;蛰伏的;暂停活动的;
+shirk
#vt.& vi. 逃避（工作），偷懒;
+deplete
#v. （大量）减少，消耗;
+torpor
#n. 麻木;麻痹;迟钝;（动物的）冬眠;
+stampede
#n. 惊逃;人群的蜂拥;军队溃败;#vt. 使（动物）惊逃;使（人群）涌向;#vi. 逃窜;涌向;
+falter
#vi. （嗓音）颤抖;支吾其词;蹒跚;摇晃;
+empiricism
#n. <哲>实证论，经验主义，经验论;
+snide
#adj. 讽刺的;嘲弄的; 贬低的;低劣的;
+frail
#adj. 脆弱的，虚弱的;意志薄弱的，不坚定的;易损的，易碎的;
+negligent
#adj. 疏忽的;粗心大意的;不留心的;懒散;
+feign
#vt. 假装，伪装;捏造（借口、理由等）;装作;创造或虚构;#vi. 假装;装作;作假;佯作;
+abate
#vt. 减少，减轻;[法]取消法令，作废;#vi. 减轻;失效;
+propensity
#n. 倾向，习性，癖好，偏爱;
+discard
#v. 丢弃，抛弃;#n. 被抛弃的人/物;
+fortuitous
#adj. 偶然发生的，偶然的;偶发;
+grip
#n. 紧握，抓牢;握力;掌握，理解;能力，胜任;#vt. 握紧，抓牢;吸引住：吸引…的兴趣或注意力;引起;#vi. 抓牢，紧握：保持紧握;
+franchise
#n. 选举权;参政权;特许权;经销权;#vt. 赋予特权;赋予公民权;
+apportion
#vt. 分摊，分配;
+agile
#adj. 灵巧的;轻快的;灵活的;机敏的;
+communal
#adj. 公社的;公民的;公共的;公用;
+preoccupation
#n. 全神贯注，入神;当务之急;使人全神贯注的事物;偏见，成见;
+sedimentary
#adj. 沉积的，沉淀性的;
+incubate
#vt. 孵化;培育;#vt.& vi. 孵（卵）;<医>潜伏;逐渐形成;潜伏在体内;
+ rhetoric
#n. 修辞学;辩论法，雄辩术;华丽的文词;花言巧语;
+elaborate
#vi. 详尽说明;变得复杂;#vt. 详细制定;详尽阐述;[生理学]加工;尽心竭力地做;#adj. 复杂的；详尽的；精心制作的;
+comprise
#v. 包括;构成，组成;
+mundane
#adj. 平凡的;宇宙的;寻常的;世俗的;
+lodge
#vi. 存放;暂住;埋入;（权利、权威等）归属;#vt. 提出（报告、要求、申诉等）;容纳;寄存;把（权利、权威等）授予;#n. <古>小屋，草屋;（北美印第安人的）帐篷;（森林、猎场等的）看守小屋;（学校、工厂等的）传达室;
+impetus
#n. 动力;促进;势头;声势;
+vault
#n. 拱顶，穹窿;地下室;撑物跳;墓穴;#vt. 进行撑竿跳;做成圆拱形;成穹状;（以手撑物或撑竿）跳过;#vi. 跳跃;成穹状弯曲;
+spiral
#n. 螺旋（线）;旋涡;螺旋形物;（足球运动的）旋球;#v. 使成螺旋形;螺旋式的上升（或下降盘旋上升（或下降）;#adj. 螺旋形的;盘旋的;盘旋上升的;
+jolt
#vt. （使）摇动，（使）震惊;使震惊;使颠簸;#vi. 摇晃，颠簸而行;#n. 颠簸，摇，震惊，严重挫折;震惊，引起震惊的事情;突然的猛击;意外的挫折;
+forestall
#vt. 先发制人，预先阻止;垄断，屯积;领先;
+stingy
#adj. 小气的，吝啬的;
+barn
#n. 谷仓;畜棚;简陋的大房子;
+puritanical
#adj. <贬>清教徒式的，道德极严格的;
+incredulous
#adj. 表示怀疑的，不相信的;
+culminate
#v. （以…）结束，告终;
+animate
#v. 使有生气;把…制成动画片;激励;#adj. 有生命的;有活力的;
+cohesive
#adj. 统一的，团结的;使结合的;
+disconcert
#vt. 使不安;使为难;使慌张;使窘迫;
+affable
#adj. 友善的;和蔼的;平易近人的;（天气）宜人;
+charisma
#n. 魅力;<宗>神授的力量或才能;超凡的个人魅力;感召力;
+herb
#n. 草，草本植物;药草，香草;牧草;
+affirm
#v. 断言，申明;证实，确认;
+herald
#n. 使者，先驱，通报者;（旧时的）传令官;#v. 传达，通报;预告，预示…的到来;欢呼;
+embody
#v. 体现，代表;包含;
+dictate
#vt. 口述;命令，指示;使听写;控制，支配;#vi. 口述;命令;#n. 命令；规定;
+dissenter
#n. 持异议者，持不同意见者;
+eclecticism
#n. 折中主义者;
+friction
#n. 摩擦;冲突，不和;摩擦力;
+stride
#n. 大步，阔步;步幅;进展;一跨（的宽度）;#vt.& vi. 大踏步走;跨过;#vi. 跨;#vt. 跨坐在…;
+hoe
#n. 锄头;草耙，除草器;锄草;#vt.& vi. 用锄除（草等）;用锄（松土等）;#vi. 用锄耕地;
+propel
#vt. 推进;推动;驱动;驱使;
+compile
#v. 编写，编制;编译;
+prodigious
#adj. 异常的，惊人的;巨大的，庞大的;奇异的;非常的;
+exalt
#vt. 提高，提升;赞扬;使得意;加强;
+exodus
#n. 离去，退出;古代以色列人出埃及;
+ravage
#vt.& vi. 毁坏;劫掠;
+languish
#vi. 憔悴，潦倒;（草木等）凋萎;失去活力;烦恼，焦思;
+gush
#v. 喷涌;迸出;#n. 涌出;迸发;
+predispose
#vt. 使预先有倾向;使易接受;使倾向于做;使易于患（病）;
+meditate
#vi. 沉思;打算;#vt. 深思;策划;
+instill
#vt. <美>逐渐使某人获得（某种可取的品质），逐步灌输;
+strenuous
#adj. 费力的，用力的;热烈的;紧张的;奋发的;
+overt
#adj. 明显的;公然的;公开的;阳;
+retrospective
#adj. 回顾的;怀旧的;[法]有追溯力的;可追溯的;#n. 回顾展;
+ambiguity
#n. 歧义;不明确，模棱两可;暧昧;
+offset
#vt. 抵消;补偿;（为了比较的目的而）把…并列（或并置）;为（管道等）装支管;#vi. 形成分支，长出分枝;装支管;#adj. 分支的;偏（离中）心的;抵消的;开端的;
+catholic
#adj. 包罗万象的;广泛的;天主教的;基督教会的;
+utter
#adj. 彻底的;#v. 说;出声;
+resolute
#adj. 坚决的，刚毅的;不动摇的;
+fray
#vt.& vi. （使布、绳等）磨损，磨破;使（关系，神经等）紧张;〈古〉吓唬，使惊恐;〈古〉吵架，打架;#n. 打斗，争吵;争辩;（织物等的）磨损处;
+adhesive
#n. 黏合剂，粘着剂;#adj. 可黏着的，黏性的;
+leftover
#n. 剩余物;残羹剩菜;
+exemplary
#adj. 典范的，可作榜样的;惩戒性的;
+comply
#v. 服从，遵守;
+exhale
#vt. 发散出;放出，放射;使蒸发;[医]渗出;#vi. 呼气;放出;发散;
+inanimate
#adj. 无生命的;无生气的; 无精打采的; 单调的;
+jeopardize
#vt. 危及，损害;使陷入险境或受伤;使…遇险;
+courteous
#adj. 有礼貌的;谦恭的;殷勤的;客气;
+lease
#n. 租约;租契;租赁物;租赁权;#vt. 出租;租借;
+inscribe
#vt. 雕，刻;题写，题献;
+tenant
#n. 房客;佃户;<律>占用者;占有者;#vt. 租借，租用;
+pretentious
#adj. 狂妄的，自命不凡的，自负的;虚伪的，矫饰的，做作的;
+contamination
#n. 污染，弄脏;毒害;
+plump
#adj. 丰满的;肥胖的;丰富的;充裕的;#vt.& vi. （使）圆胖;（使）鼓起;（使）突然沉重地落下;
+intervening
#adj. 发生于其间的;介于中间的;#v. 介入(intervene的现在分词);调停;干涉;介于…之间;
+consolidate
#v. 加强，巩固;合并;
+lineage
#n. 血统，世系;
+dissipate
#vt. 驱散;使消散;浪费，挥霍;耗尽;#vi. 消散;放荡，挥霍;
+adventitious
#adj. 偶然的;外来的;<生>偶生的;后天的;
+bestow
#vt. 赠给，授予;放置，安置，贮藏;〈口〉给…提供住宿，让…留宿;
+infuriate
#vt. 使大怒，激怒;
+diverge
#vi. 分开，叉开;分歧;偏离，背离;[数]发散，无极限;#vt. 使发散;使偏离;
+embellish
#vt. 装饰;润色;修饰;#vi. 装饰起来;加以润色;
+posit
#vt. 假定，设想，假设;安置;论断;#n. . 假想，设想;
+proactive
#adj. 前摄的;积极主动的;主动出击的;先发制人的;
+deposit
#n. 订金，押金;存款;竞选保证金;沉淀物;#v. 放下;存放;存入银行账户;使沉淀;
+ideology
#n. 思想（体系），思想意识;意识形态;观念学;空想，空论;
+prudent
#adj. 小心的，慎重的;精明的，节俭的;顾虑周到的，稳健的;世故的，精明的;
+corrosive
#adj. 腐蚀性的;侵蚀性的;（对社会、个人情感等）有害的;（语言）激烈的;
+incentive
#n. 动机;刺激;诱因;鼓励;
+equitable
#adj. 公平的，公正的;合理的;
+listless
#adj. 倦怠的，无精打采的;百无聊赖的;冷淡的;倦怠的;
+precede
#vt.& vi. 在…之前发生或出现，先于;在…之上，优于;给…作序;处于…前面的位置;
+diffusion
#n. 扩散，传播;漫射;
+satiric
#adj. 含讽刺意味的，嘲讽的;俳谐;
+milieu
#n. 周围;环境;
+incessant
#adj. 不停的，持续不断的;无尽无休;
+confer
#v. 授予，赋予;商议;
+nomadic
#adj. 游牧的;流浪的;
+sardonic
#adj. 嘲笑的;讥笑的;讽刺的;冷笑的;
+redundancy
#n. 过多，过剩;冗长;裁员;（机器的）多余度;
+exclusively
#adv. 唯一地;专门地，特定地;专有地;排外地;
+pretext
#n. 借口，托辞;假象，掩饰;
+interim
#adj. 暂时的，临时的;期中的;
+mingle
#vt.& vi. 混合，混淆;#vi. 混进，与…交往;
+swoop
#vi. （鹰）俯冲，猛冲;突然扑向;#vt. 出其不意的抓起;#n. 飞扑，攫取;[航]下扑;
+tranquil
#adj. 安静的;平静的;宁静的;
+scorn
#n. 鄙视;轻蔑;不屑一顾;笑柄;#vt. 轻视;看不起;蔑视;不屑做;#vi. 表示轻蔑;表示鄙视;嘲笑;
+abysmal
#adj. 深不可测的;完全的;极糟的;深海的;
+conceit
#n. 自负，骄傲自大;（文学中）巧妙的比喻;
+assent
#vi. 赞成：赞成，如某建议;赞同;#n. 同意，赞同：;
+stout
#adj. 强壮的;结实的;勇敢的;坚定的;#n. 烈性黑啤酒;胖子;特大号;
+fungus
#n. 真菌;霉，霉菌;[医]海绵肿;
+digression
#n. 离题，岔开;
+absenteeism
#n. 旷工;旷课;在外地主经济制;（地主、业主的）长期在外;
+detest
#vt. 憎恶，嫌恶，痛恨;
+assimilation
#n. 吸收，接受;同化;
+starch
#n. 淀粉，含淀粉的食物;形式主义;古板，僵硬;元气;#vt. 把（衣服）上浆;给…上浆;浆硬;使僵硬;
+utensil
#n. 器具，用具;器皿;家庭厨房用具;
+pertinent
#adj. 有关的，相干的;恰当的，中肯的;关于…的;切题的;
+adorn
#vt. 装饰，修饰;佩戴;使生色;
+console
#v. 安慰，慰问;#n. （机器）控制台;
+redundant
#adj. 多余的，累赘的;（因人员过剩）被解雇的，失业的;重沓;衍;
+turmoil
#n. 混乱;焦虑;
+secede
#vt. 从…中脱离;#vi. 脱离;退出;
+connote
#vt. 隐含，暗示，意味着;
+outrage
#n. 义愤;愤慨;暴行;骇人听闻的事件;#vt. 引起…的义愤，激怒;凌辱，强奸;虐待，迫害;违反;
+intrigue
#n. 密谋，阴谋;私通，奸情;#vi. 耍阴谋;#vt. 以谋略达成;激起…的好奇心;
+tout
#vt.& vi. 兜售;招徕;刺探赛马情报;#n. 侦查者;招揽员;
+predecessor
#n. 前任，前辈;原有事物，前身;<古>祖先;
+intricate
#adj. 错综复杂的;难理解的;曲折;盘错;
+flagellum
#n. 鞭毛，鞭子，鞭状匍匐枝;
+shrivel
#vt.& vi. （因热力，严寒、干燥、年老等而）枯萎，皱缩;
+homage
#n. 敬意;效忠;顺从;
+salient
#adj. 显著的，突出的;重要的，主要的;跳跃的;（指角）凸出的;
+pervasive
#adj. 普遍的;扩大的;渗透的;弥漫的;
+credential
#v. 提供证明书;#n. 凭证;
+engrave
#vt. （使）铭记;雕刻，镌刻;深印于（心上）;印刷;
+infatuate
#v. 冲昏头脑;
+nominal
#adj. 名义上的;微不足道的;票面上的;名字的，列名的;
+orthodox
#adj. 规范的; 公认的; 普遍赞同的;正统的;
+uncanny
#adj. 神秘的;可怕的;怪异的;危险的;
+patriarch
#n. 家长，族长，元老，（特指）犹太民族的祖先;创始人，鼻祖;
+receptacle
#n. 容器，放置物品的地方;
+engulf
#vt. 吞没;包住;吞食;狼吞虎咽;
+feeble
#adj. 虚弱的;微弱的;软弱的;牵强的;
+revere
#vt. 崇敬;尊崇;敬畏;
+intrepid
#adj. 无畏的;勇敢的;刚毅的;勇猛的;
+stylized
#adj. 程式化的;格式化的;#v. 按固定的传统风格处理某事物( stylize的过去式);
+unsubstantiated
#adj. 未经证实的，没有事实根据的;
+solicit
#v. 请求给予（金钱、帮助等）;征求(意见);(妓女)拉客;
+unravel
#vt. 解开;阐明;拆散;#vi. 被解开;被拆散;
+affiliate
#v. 隶属于，并入;与…有关;
+obliterate
#vt. 涂去，擦掉;使消失;使被忘却;忘掉;
+renown
#n. 名望，声誉;威名;声威;
+withhold
#v. 拒绝给;扣留;
+vagrant
#n. 流浪者;<律>无业游民;乞丐;无赖;
+pluralism
#n. 多元化，多元主义;多元性（不同种族、不同政治或宗教信仰的多种群体共存）;兼职;
+flux
#n. 不断的变动;流动，波动;流体;
+suite
#n. [计]（软件的）套件;（房间，器具等）一套，一副;[乐]组曲;随从;
+sole
#adj. 单独的;唯一的;专有的，独占的;#n. 鞋底;有…底的 -soled;脚底;鳎（可食用比目鱼）;#vt. 给（鞋）换底;
+excavate
#vt. 挖掘;开凿;挖出;发掘;#vi. 发掘;
+sleigh
#n. 雪橇;
+ramble
#vi. 漫游;漫步;漫谈;蔓延;#n. 漫步;漫游;漫谈;
+knack
#n. 诀窍，窍门;熟练技术，技巧;需要技巧的工作;巧妙手法;
+indigent
#adj. 贫穷的，贫困的，缺少钱财的;
+grump
#n. 一阵坏脾气;发火;抱怨;愠怒;
+upheaval
#n. 突变，剧变;[地]隆起;举起，抬起;
+futile
#adj. 无效的，无用的;没有出息的;琐碎的，无关紧要的;一场空;
+hoard
#n. 积聚，囤积;密窖;贮藏处;#vt. 积聚;秘藏;#vi. 积蓄，贮藏;
+nauseous
#adj. 令人作呕的;讨厌的;
+obscure
#adj. 昏暗的，朦胧的;晦涩的，不清楚的;隐蔽的;不著名的，无名的;#vt. 使…模糊不清，掩盖;隐藏;使难理解;
+mannerism
#n. 习性;言谈举止;（绘画、写作中）过分的独特风格;风格主义;
+embark
#v. 开始做;上船;
+bustle
#vi. 喧闹;忙乱;奔忙;#vt. 催促;使忙碌;#n. 喧闹;（女裙后部的）腰垫，裙撑;热闹的活动;奔走，忙乱;
+dwindle
#vi. 减少，变小，缩小;衰落，变坏，退化;
+domicile
#n. 住处;永久住处;
+famish
#vt.& vi. 使挨饿，感到饥饿;
+expenditure
#n. 花费;消耗;
+dexterous
#adj. （身手）灵巧的，敏捷的;手巧;圆熟;利落;
+intact
#adj. 完整无缺的，未经触动的，未受损伤的;原封不动的;完好无缺;完好无损;
+intuitive
#adj. 直觉的;凭直觉获知的;直观的;
+apprise
#v. 告知，通知;
+glamorous
#adj. 富有魅力的;迷人的;富于刺激的;独特的;
+cater
#v. 满足…的需要;接待;考虑到;提供饮食;承办酒席;
+symmetry
#n. 对称;对称美;整齐，匀称;
+rugged
#adj. 崎岖的;凹凸不平的;结实的;崴;
+respective
#adj. 各自的，分别的;
+hierarchy
#n. [计]分层，层次;等级制度;统治集团;天使的级别或等级;
+binoculars
#n. 双筒望远镜;
+coordination
#n. 协调（能力）;配合;
+detrimental
#adj. 有害的，不利的;
+articulate
#v. 明确表达;口齿清楚;#adj. 善于表达的;发音清晰的;
+accessory
#n. 附件，配件;配饰;从犯，同谋;#adj. 辅助的;副的;
+sporadic
#adj. 不定时发生的，时有时无的;零星的，分散的;哩哩啦啦;
+reciprocity
#n. 相互性;相互作用;互给;互惠;
+notion
#n. 概念，观念;意见，见解;奇想;打算;
+lunge
#n. 突然刺（入）;套马索;#v. 刺;戳;突然向前冲[扑等];
+crude
#adj. 粗略的;简陋的;粗俗的;天然的;#n. 原油;石油;
+speckle
#n. （皮肤、羽毛、蛋壳等上的）斑点，色斑;
+paradigm
#n. 范例，样式，模范;词形变化表;
+gibe
#vi. 嘲笑，嘲弄;#n. 嘲讽；嘲弄；讥讽;
